DEBUG=True # Would be `False` in production

# Must be separated in commas if there are multiple
# For development, use localhost:<backend port here>
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com

# Must be separated in commas if there are multiple
# For development, use http://localhost:<frontend port here>
CORS_ALLOWED_ORIGINS=https://yourdomain.com,api.yourdomain.com